wractical 1512*chae in <t0111p051t1c1-u,
By H. Ι. STRANG, BA.

25 Gents.
›Elen‘uentam Erigonomettv,
Βγ J. B. mcx, ΜΛ, Ρεὲἓέζῂῗίἓὲξοηνῑηε ancl Caius College‚

Special Canadja Edjfiiou, - - - - 3100.

Jssookzlzeepinss Jsslanrzss,

Complete.-C0ntaining Day Book, Journal, Ledger, Six Column
Journal, Cash and Biu Book.

(For use with McLean's High School Book-keeping.)
25 Gents.

Jssiz‘linqual meaberss,

   

F1RST READER—PART Ι ........... 10 Cents.
‘⁴ “ PART II. ......... 15 “

SECOND BOOK, . . . σὼ .......... 25 ‘⁶

THIRD “ . . . . ..... 35 “

LEs GRAND INVENTIONS ......... 50 “
Authorized by Ειὲϊ Department of Ontario.
abrisstimffiecbissm,

BYPH1L1POSCHAFF, D..‚D Ne on rk, silr ghtly abr igd eyd<b
mis fth Ath Crr)irf omtleedtnp1lhdby
the Am ca.nS S. Un

Per 100 ----------- 3300
ΤΗΕ οοΡΡ, cmm< 00„ ι.τ[>., τοΗοΝτ,ρ;

